<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433b3b352eca41b68f34c0146d71d7d0" Name="Diagram1">
        <EntityTypeShape EntityType="GaptModel.Demand" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="GaptModel.Department_General" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="GaptModel.ExternalReview" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="GaptModel.ExternalReview_Reviewer" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="GaptModel.General" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="GaptModel.ProgrammeOfStudy" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="GaptModel.ProgrammeRationale" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="GaptModel.Proposal" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="GaptModel.Proposer_General" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="GaptModel.Rationale" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="GaptModel.Ref_Delivery" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="GaptModel.Ref_Department" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="GaptModel.Ref_Faculty" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="GaptModel.Ref_Level" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="GaptModel.Ref_Unit" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="GaptModel.Reviewer" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="GaptModel.TentativeP" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="GaptModel.Year" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="GaptModel.Year_Unit" Width="1.5" PointX="7.5" PointY="11" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk1" />
        <AssociationConnector Association="GaptModel.Department_General_fk0" />
        <AssociationConnector Association="GaptModel.Department_General_fk1" />
        <AssociationConnector Association="GaptModel.ExternalReview_Reviewer_fk0" />
        <AssociationConnector Association="GaptModel.Proposal_fk2" />
        <AssociationConnector Association="GaptModel.ExternalReview_Reviewer_fk1" />
        <AssociationConnector Association="GaptModel.General_fk0" />
        <AssociationConnector Association="GaptModel.General_fk1" />
        <AssociationConnector Association="GaptModel.General_fk2" />
        <AssociationConnector Association="GaptModel.Proposal_fk0" />
        <AssociationConnector Association="GaptModel.Proposer_General_fk0" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk2" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk0" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk3" />
        <AssociationConnector Association="GaptModel.Proposal_fk1" />
        <AssociationConnector Association="GaptModel.Ref_Department_fk0" />
        <AssociationConnector Association="GaptModel.Ref_Unit_fk0" />
        <AssociationConnector Association="GaptModel.Year_Unit_fk1" />
        <AssociationConnector Association="GaptModel.Year_fk0" />
        <AssociationConnector Association="GaptModel.Year_Unit_fk0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>