<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433b3b352eca41b68f34c0146d71d7d0" Name="Diagram1">
        <EntityTypeShape EntityType="GaptModel.Approval" Width="1.5" PointX="3.75" PointY="25.625" />
        <EntityTypeShape EntityType="GaptModel.Approval_Endorsement" Width="1.5" PointX="8.25" PointY="31.25" />
        <EntityTypeShape EntityType="GaptModel.Approval_Recommendation" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="GaptModel.Approval_Statement" Width="1.5" PointX="8.25" PointY="34.375" />
        <EntityTypeShape EntityType="GaptModel.CouncilDecision" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="GaptModel.Demand" Width="1.5" PointX="1.5" PointY="28.375" />
        <EntityTypeShape EntityType="GaptModel.Department_General" Width="1.5" PointX="6" PointY="28.875" />
        <EntityTypeShape EntityType="GaptModel.EndorsementCollab" Width="1.5" PointX="6" PointY="36.25" />
        <EntityTypeShape EntityType="GaptModel.ExternalReview" Width="1.5" PointX="3.75" PointY="23.375" />
        <EntityTypeShape EntityType="GaptModel.ExternalReview_Reviewer" Width="1.5" PointX="6" PointY="23.125" />
        <EntityTypeShape EntityType="GaptModel.General" Width="1.5" PointX="3.75" PointY="18.125" />
        <EntityTypeShape EntityType="GaptModel.IncomeExpenditure" Width="1.5" PointX="3.75" PointY="14.5" />
        <EntityTypeShape EntityType="GaptModel.IncomeExpenditure_StatementIE" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="GaptModel.InPrincipal" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="GaptModel.InPrincipal_Council" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="GaptModel.InPrincipal_Pvc" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="GaptModel.InPrincipal_Senate" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="GaptModel.ProgrammeOfStudy" Width="1.5" PointX="1.5" PointY="36" />
        <EntityTypeShape EntityType="GaptModel.ProgrammeRationale" Width="1.5" PointX="3.75" PointY="31.875" />
        <EntityTypeShape EntityType="GaptModel.Proposal" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="GaptModel.Proposer_General" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="GaptModel.PvcApproval" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="GaptModel.Rationale" Width="1.5" PointX="1.5" PointY="33.25" />
        <EntityTypeShape EntityType="GaptModel.RecommendationFic" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GaptModel.Ref_Delivery" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="GaptModel.Ref_Department" Width="1.5" PointX="3.75" PointY="39.375" />
        <EntityTypeShape EntityType="GaptModel.Ref_Faculty" Width="1.5" PointX="1.5" PointY="16.875" />
        <EntityTypeShape EntityType="GaptModel.Ref_Level" Width="1.5" PointX="1.5" PointY="19.625" />
        <EntityTypeShape EntityType="GaptModel.Ref_Unit" Width="1.5" PointX="6" PointY="39.5" />
        <EntityTypeShape EntityType="GaptModel.Reviewer" Width="1.5" PointX="3.75" PointY="36" />
        <EntityTypeShape EntityType="GaptModel.SenateDecision" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="GaptModel.StatementIE" Width="1.5" PointX="3.75" PointY="28.5" />
        <EntityTypeShape EntityType="GaptModel.StatementServ" Width="1.5" PointX="6" PointY="42.5" />
        <EntityTypeShape EntityType="GaptModel.TentativeP" Width="1.5" PointX="1.5" PointY="31" />
        <EntityTypeShape EntityType="GaptModel.Year" Width="1.5" PointX="6" PointY="32.5" />
        <EntityTypeShape EntityType="GaptModel.Year_Unit" Width="1.5" PointX="8.25" PointY="39.125" />
        <AssociationConnector Association="GaptModel.Approval_Endorsement_fk0" />
        <AssociationConnector Association="GaptModel.Approval_Recommendation_fk0" />
        <AssociationConnector Association="GaptModel.Approval_Statement_fk0" />
        <AssociationConnector Association="GaptModel.Proposal_fk4" />
        <AssociationConnector Association="GaptModel.Approval_Endorsement_fk1" />
        <AssociationConnector Association="GaptModel.Approval_Recommendation_fk1" />
        <AssociationConnector Association="GaptModel.Approval_Statement_fk1" />
        <AssociationConnector Association="GaptModel.InPrincipal_Council_fk1" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk1" />
        <AssociationConnector Association="GaptModel.Department_General_fk0" />
        <AssociationConnector Association="GaptModel.Department_General_fk1" />
        <AssociationConnector Association="GaptModel.EndorsementCollab_fk0" />
        <AssociationConnector Association="GaptModel.ExternalReview_Reviewer_fk0" />
        <AssociationConnector Association="GaptModel.Proposal_fk2" />
        <AssociationConnector Association="GaptModel.ExternalReview_Reviewer_fk1" />
        <AssociationConnector Association="GaptModel.General_fk0" />
        <AssociationConnector Association="GaptModel.General_fk1" />
        <AssociationConnector Association="GaptModel.General_fk2" />
        <AssociationConnector Association="GaptModel.Proposal_fk0" />
        <AssociationConnector Association="GaptModel.Proposer_General_fk0" />
        <AssociationConnector Association="GaptModel.IncomeExpenditure_StatementIE_fk0" />
        <AssociationConnector Association="GaptModel.Proposal_fk3" />
        <AssociationConnector Association="GaptModel.IncomeExpenditure_StatementIE_fk1" />
        <AssociationConnector Association="GaptModel.InPrincipal_Council_fk0" />
        <AssociationConnector Association="GaptModel.InPrincipal_Pvc_fk0" />
        <AssociationConnector Association="GaptModel.InPrincipal_Senate_fk0" />
        <AssociationConnector Association="GaptModel.Proposal_fk5" />
        <AssociationConnector Association="GaptModel.InPrincipal_Pvc_fk1" />
        <AssociationConnector Association="GaptModel.InPrincipal_Senate_fk1" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk2" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk0" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk3" />
        <AssociationConnector Association="GaptModel.Proposal_fk1" />
        <AssociationConnector Association="GaptModel.RecommendationFics_fk0" />
        <AssociationConnector Association="GaptModel.Ref_Department_fk0" />
        <AssociationConnector Association="GaptModel.Ref_Unit_fk0" />
        <AssociationConnector Association="GaptModel.StatementServ_fk0" />
        <AssociationConnector Association="GaptModel.Year_Unit_fk1" />
        <AssociationConnector Association="GaptModel.Year_fk0" />
        <AssociationConnector Association="GaptModel.Year_Unit_fk0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>