<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433b3b352eca41b68f34c0146d71d7d0" Name="Diagram1">
        <EntityTypeShape EntityType="GaptModel.Approval" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="GaptModel.Approval_Endorsement" Width="1.5" PointX="7.5" PointY="17.125" />
        <EntityTypeShape EntityType="GaptModel.Approval_Recommendation" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="GaptModel.Approval_Statement" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="GaptModel.Demand" Width="1.5" PointX="5.75" PointY="32.125" />
        <EntityTypeShape EntityType="GaptModel.Department_General" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="GaptModel.EndorsementCollab" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="GaptModel.ExternalReview" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="GaptModel.ExternalReview_Reviewer" Width="1.5" PointX="11.25" PointY="7.875" />
        <EntityTypeShape EntityType="GaptModel.General" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="GaptModel.IncomeExpenditure" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="GaptModel.IncomeExpenditure_StatementIE" Width="1.5" PointX="10.25" PointY="4.25" />
        <EntityTypeShape EntityType="GaptModel.ProgrammeOfStudy" Width="1.5" PointX="5.75" PointY="29.25" />
        <EntityTypeShape EntityType="GaptModel.ProgrammeRationale" Width="1.5" PointX="8" PointY="29.875" />
        <EntityTypeShape EntityType="GaptModel.Proposal" Width="1.5" PointX="10.25" PointY="13.875" />
        <EntityTypeShape EntityType="GaptModel.Proposer_General" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="GaptModel.Rationale" Width="1.5" PointX="5.75" PointY="26.5" />
        <EntityTypeShape EntityType="GaptModel.RecommendationFic" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="GaptModel.Ref_Delivery" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="GaptModel.Ref_Department" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="GaptModel.Ref_Faculty" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="GaptModel.Ref_Level" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GaptModel.Ref_Unit" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="GaptModel.Reviewer" Width="1.5" PointX="9" PointY="33.625" />
        <EntityTypeShape EntityType="GaptModel.StatementIE" Width="1.5" PointX="8" PointY="25.375" />
        <EntityTypeShape EntityType="GaptModel.StatementServ" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="GaptModel.TentativeP" Width="1.5" PointX="5.75" PointY="34.625" />
        <EntityTypeShape EntityType="GaptModel.Year" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="GaptModel.Year_Unit" Width="1.5" PointX="7.5" PointY="20.75" />
        <AssociationConnector Association="GaptModel.Approval_Endorsement_fk0" />
        <AssociationConnector Association="GaptModel.Approval_Recommendation_fk0" />
        <AssociationConnector Association="GaptModel.Approval_Statement_fk0" />
        <AssociationConnector Association="GaptModel.Proposal_fk4" />
        <AssociationConnector Association="GaptModel.Approval_Endorsement_fk1" />
        <AssociationConnector Association="GaptModel.Approval_Recommendation_fk1" />
        <AssociationConnector Association="GaptModel.Approval_Statement_fk1" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk1" />
        <AssociationConnector Association="GaptModel.Department_General_fk0" />
        <AssociationConnector Association="GaptModel.Department_General_fk1" />
        <AssociationConnector Association="GaptModel.EndorsementCollab_fk0" />
        <AssociationConnector Association="GaptModel.ExternalReview_Reviewer_fk0" />
        <AssociationConnector Association="GaptModel.Proposal_fk2" />
        <AssociationConnector Association="GaptModel.ExternalReview_Reviewer_fk1" />
        <AssociationConnector Association="GaptModel.General_fk0" />
        <AssociationConnector Association="GaptModel.General_fk1" />
        <AssociationConnector Association="GaptModel.General_fk2" />
        <AssociationConnector Association="GaptModel.Proposal_fk0" />
        <AssociationConnector Association="GaptModel.Proposer_General_fk0" />
        <AssociationConnector Association="GaptModel.IncomeExpenditure_StatementIE_fk0" />
        <AssociationConnector Association="GaptModel.Proposal_fk3" />
        <AssociationConnector Association="GaptModel.IncomeExpenditure_StatementIE_fk1" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk2" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk0" />
        <AssociationConnector Association="GaptModel.ProgrammeRationale_fk3" />
        <AssociationConnector Association="GaptModel.Proposal_fk1" />
        <AssociationConnector Association="GaptModel.RecommendationFics_fk0" />
        <AssociationConnector Association="GaptModel.Ref_Department_fk0" />
        <AssociationConnector Association="GaptModel.Ref_Unit_fk0" />
        <AssociationConnector Association="GaptModel.StatementServ_fk0" />
        <AssociationConnector Association="GaptModel.Year_Unit_fk1" />
        <AssociationConnector Association="GaptModel.Year_fk0" />
        <AssociationConnector Association="GaptModel.Year_Unit_fk0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>